$animated-gradient: linear-gradient(to left, rgb(237, 168,111) 20%, rgb(239, 134, 101) 40%, rgb(218, 99, 101) 60%,  rgb(239, 134, 101) 80%,rgb(237, 168,111) 90%);

.slick-slide {
    height: 320px;
    box-sizing: border-box;
}

.slick-slide img {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.carousel {
    margin-top: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20%;
    overflow: hidden;
    font-family: "Century Gothic", serif;
    .row {
        padding:4px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: start;
        .name {
            box-sizing: border-box;
            height: 30%;
            font-size: .75rem;
            font-weight: bold;
            text-shadow: 1px 0 3px rgba(0,0,0,0.55);
            background: $animated-gradient;
            background-size: 200% auto;
            background-clip: border-box ;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 4s linear infinite;
            @keyframes shine {
                to {
                    background-position: 200% center;
                }
            }

        }
        .decorated {
            margin-left: 16px;
            width: 5px;
            height: 5px;
        }
        .value {
            height: 100%;
            font-size: 1rem;
            color: cornflowerblue;
            text-shadow: 1px 0px 3px rgba(0,0,0,0.55);

        }
    }
}